<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnConvert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="246dp"
        android:layout_height="46dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="129dp"
        android:text="@string/txtTitle"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rdGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="253dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="@string/hint"
        android:inputType="numberDecimal"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="275dp"
        android:layout_height="184dp"
        android:layout_marginBottom="247dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextWeight"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle">

        <RadioButton
            android:id="@+id/rdBtnKgToLb"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:text="@string/rdBtnKgToLb" />

        <RadioButton
            android:id="@+id/rdBtnLbToKg"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:text="@string/rdBtnLbToKg" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBoxDiabetic"
        android:layout_width="127dp"
        android:layout_height="66dp"
        android:text="@string/txtCheck"
        android:textColor="#E91E63"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/rdGroup"
        app:layout_constraintStart_toStartOf="@+id/rdGroup"
        app:layout_constraintTop_toBottomOf="@+id/rdGroup" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="272dp"
        android:layout_height="0dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="76dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConvert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="80dp"
        android:text="@string/btnConvert1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>